<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXh-pW-mbG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="next_chord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-gc-OUt" userLabel="MajorChordTitle">
                                <rect key="frame" x="0.0" y="49" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-Tk-6Hl" userLabel="Major">
                                        <rect key="frame" x="157" y="5" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.26312658629441621" green="0.26312658629441621" blue="0.26312658629441621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9725843071937561" green="0.94372674437433668" blue="0.54073757189736804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ItY-cM-gPZ"/>
                                    <constraint firstItem="ofK-Tk-6Hl" firstAttribute="centerX" secondItem="BKc-gc-OUt" secondAttribute="centerX" id="NtI-TG-EjA"/>
                                    <constraint firstItem="ofK-Tk-6Hl" firstAttribute="centerY" secondItem="BKc-gc-OUt" secondAttribute="centerY" id="fWw-Xf-MoF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-Y0-bAx" userLabel="MajorChordsView">
                                <rect key="frame" x="5" y="94" width="365" height="230"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-p1-BBc">
                                        <rect key="frame" x="5" y="5" width="355" height="220"/>
                                        <color key="backgroundColor" red="0.99971288439999995" green="0.98880344630000006" blue="0.95293730499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6L-PU-yAP">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell1" id="6eD-jC-bKi" customClass="MajorChordCell" customModule="next_chord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nz1-3u-Q2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-4j-ybW">
                                                            <rect key="frame" x="-22.5" y="-22.5" width="95" height="95"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="0px-a4-8EC"/>
                                                                <constraint firstAttribute="width" constant="95" id="J9I-s7-SDY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hRF-4j-ybW" firstAttribute="centerY" secondItem="Nz1-3u-Q2b" secondAttribute="centerY" id="229-zR-YXe"/>
                                                        <constraint firstItem="hRF-4j-ybW" firstAttribute="centerX" secondItem="Nz1-3u-Q2b" secondAttribute="centerX" id="pg7-Nr-w4f"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="majorChordButtonLabel" destination="hRF-4j-ybW" id="eQJ-iZ-azG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="trd-TK-eOQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qAe-Ct-Sch"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wc8-p1-BBc" firstAttribute="leading" secondItem="3Sb-Y0-bAx" secondAttribute="leading" constant="5" id="1yh-lQ-tyn"/>
                                    <constraint firstItem="wc8-p1-BBc" firstAttribute="top" secondItem="3Sb-Y0-bAx" secondAttribute="top" constant="5" id="LAc-fv-ytH"/>
                                    <constraint firstAttribute="bottom" secondItem="wc8-p1-BBc" secondAttribute="bottom" constant="5" id="QJp-Cs-Br4"/>
                                    <constraint firstAttribute="trailing" secondItem="wc8-p1-BBc" secondAttribute="trailing" constant="5" id="lwg-2o-DV0"/>
                                    <constraint firstAttribute="height" constant="230" id="tRP-rq-VR0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-45-otA" userLabel="MinorChordTitle">
                                <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-Nc-zeD">
                                        <rect key="frame" x="156.5" y="-1" width="62" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Minor">
                                            <color key="titleColor" red="0.24165212563451777" green="0.24165212563451777" blue="0.24165212563451777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea9-ev-cbk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54835146878831864" green="0.88248028156115921" blue="0.51668471266157889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XOZ-Nc-zeD" firstAttribute="centerY" secondItem="i5t-45-otA" secondAttribute="centerY" id="Nte-1Q-OlV"/>
                                    <constraint firstItem="XOZ-Nc-zeD" firstAttribute="centerX" secondItem="i5t-45-otA" secondAttribute="centerX" id="uA8-Zx-JEC"/>
                                    <constraint firstAttribute="height" constant="40" id="whl-fO-pMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W78-YI-wBk" userLabel="MinorChords">
                                <rect key="frame" x="5" y="399" width="365" height="230"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-mb-4Uc">
                                        <rect key="frame" x="5" y="5" width="345" height="220"/>
                                        <color key="backgroundColor" red="0.99971288442611694" green="0.9888034462928772" blue="0.95293730497360229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qWp-cy-LjH">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell2" id="Ui8-54-rqd" customClass="MinorChordCell" customModule="next_chord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rAL-y7-6JT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75r-J6-u3n">
                                                            <rect key="frame" x="-22.5" y="-22.5" width="95" height="95"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="5iL-qc-Iev"/>
                                                                <constraint firstAttribute="height" constant="95" id="Fhp-Qt-Jhr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="tintColor" red="0.92941176469999998" green="0.87717839279999998" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="75r-J6-u3n" firstAttribute="centerY" secondItem="rAL-y7-6JT" secondAttribute="centerY" id="6nI-GR-9aI"/>
                                                        <constraint firstItem="75r-J6-u3n" firstAttribute="centerX" secondItem="rAL-y7-6JT" secondAttribute="centerX" id="q2r-dA-ZoJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="minorChordButtonLabel" destination="75r-J6-u3n" id="1dA-iD-wpe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CYO-Wx-jkO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0y0-ZT-smx"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="5ij-HX-WMp"/>
                                    <constraint firstItem="wKc-mb-4Uc" firstAttribute="top" secondItem="W78-YI-wBk" secondAttribute="top" constant="5" id="HnL-O7-4Tg"/>
                                    <constraint firstAttribute="bottom" secondItem="wKc-mb-4Uc" secondAttribute="bottom" constant="5" id="LUx-9c-hum"/>
                                    <constraint firstItem="wKc-mb-4Uc" firstAttribute="leading" secondItem="W78-YI-wBk" secondAttribute="leading" constant="5" id="ZWd-fz-TKR"/>
                                    <constraint firstAttribute="trailing" secondItem="wKc-mb-4Uc" secondAttribute="trailing" constant="15" id="vPq-q7-sF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98855567333092365" blue="0.95453300471910252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i5t-45-otA" firstAttribute="top" secondItem="3Sb-Y0-bAx" secondAttribute="bottom" constant="30" id="BYz-zh-gHg"/>
                            <constraint firstItem="W78-YI-wBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CT9-uB-HCp"/>
                            <constraint firstItem="i5t-45-otA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fh9-LY-50e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKc-gc-OUt" secondAttribute="trailing" id="RyX-Ad-Dg5"/>
                            <constraint firstItem="BKc-gc-OUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCC-cQ-JDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W78-YI-wBk" secondAttribute="trailing" constant="5" id="SRP-Kz-rYV"/>
                            <constraint firstItem="W78-YI-wBk" firstAttribute="top" secondItem="i5t-45-otA" secondAttribute="bottom" constant="5" id="W9W-mT-vjO"/>
                            <constraint firstItem="3Sb-Y0-bAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="bR4-GM-7bN"/>
                            <constraint firstItem="3Sb-Y0-bAx" firstAttribute="top" secondItem="BKc-gc-OUt" secondAttribute="bottom" constant="5" id="dxn-c7-Q0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5t-45-otA" secondAttribute="trailing" id="lqU-OU-8S0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sb-Y0-bAx" secondAttribute="trailing" constant="5" id="r6P-dS-R19"/>
                            <constraint firstItem="BKc-gc-OUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="yEw-lS-FCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcS-ie-WRx"/>
                    <connections>
                        <outlet property="majorChordCV" destination="wc8-p1-BBc" id="RSM-KH-cwo"/>
                        <outlet property="minorChordCV" destination="wKc-mb-4Uc" id="gBC-az-QPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="135.38230884557723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NRT-DS-XFa">
            <objects>
                <tabBarController id="mXh-pW-mbG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKT-dN-D89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5xD-nZ-4fM" kind="relationship" relationship="viewControllers" id="1vk-LS-t9e"/>
                        <segue destination="0t5-8u-RhZ" kind="relationship" relationship="viewControllers" id="4SV-uP-p2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyD-mE-HgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="522"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="JRJ-0L-VdY">
            <objects>
                <viewController storyboardIdentifier="tableScreen" id="Uon-28-EX0" customClass="TableVC" customModule="next_chord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV1-dk-37c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-UZ-flt">
                                <rect key="frame" x="10" y="5" width="355" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="279" id="Wb1-fi-RxG" customClass="NewTableViewCell" customModule="next_chord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb1-fi-RxG" id="Gev-gp-Zb9">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-6D-9sE">
                                                    <rect key="frame" x="15" y="69" width="315" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-OC-hze">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                            <color key="backgroundColor" red="0.94117647058823528" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="fdC-f7-pE0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-wV-Rof">
                                                            <rect key="frame" x="66" y="0.0" width="50.5" height="42"/>
                                                            <color key="backgroundColor" red="0.98039215686274506" green="0.70980392156862748" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="hem-B0-Gj1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="htP-da-D4T">
                                                            <rect key="frame" x="132.5" y="0.0" width="50" height="42"/>
                                                            <color key="backgroundColor" red="0.92941176470588238" green="0.96862745098039216" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="aTA-rL-Swr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-tl-7rB">
                                                            <rect key="frame" x="198.5" y="0.0" width="50.5" height="42"/>
                                                            <color key="backgroundColor" red="0.50196078431372548" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="CoA-Xf-b8t"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-gu-CsP">
                                                            <rect key="frame" x="265" y="0.0" width="50" height="42"/>
                                                            <color key="backgroundColor" white="0.74803795658767114" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="KGS-hC-N0h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-wg-8dU">
                                                    <rect key="frame" x="15" y="15" width="260" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-Ox-rxr">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.41511486872146114" alpha="0.45753959760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-OJ-v2j">
                                                            <rect key="frame" x="53" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.41511486872146114" alpha="0.45753959760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-HT-wM6">
                                                            <rect key="frame" x="106" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.41511486872146114" alpha="0.45753959760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-qu-gJk">
                                                            <rect key="frame" x="159" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.41511486872146114" alpha="0.45753959760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-Ht-DzO">
                                                            <rect key="frame" x="212" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.41511486872146114" alpha="0.45753959760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAp-6D-9sE" firstAttribute="top" secondItem="3fp-wg-8dU" secondAttribute="bottom" constant="30" id="1oN-jy-oi6"/>
                                                <constraint firstItem="3fp-wg-8dU" firstAttribute="leading" secondItem="Gev-gp-Zb9" secondAttribute="leading" constant="15" id="5Ap-Jv-AHG"/>
                                                <constraint firstItem="xAp-6D-9sE" firstAttribute="leading" secondItem="Gev-gp-Zb9" secondAttribute="leading" constant="15" id="BVa-sL-tss"/>
                                                <constraint firstItem="3fp-wg-8dU" firstAttribute="top" secondItem="Gev-gp-Zb9" secondAttribute="top" constant="15" id="YJL-Aq-BAr"/>
                                                <constraint firstAttribute="trailing" secondItem="xAp-6D-9sE" secondAttribute="trailing" constant="25" id="stz-54-Oqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="chordButtonLabel1" destination="Tmm-OC-hze" id="iZG-zi-jVV"/>
                                            <outlet property="chordButtonLabel2" destination="NxQ-wV-Rof" id="Ohw-xH-ype"/>
                                            <outlet property="chordButtonLabel3" destination="htP-da-D4T" id="E7V-5Q-jnY"/>
                                            <outlet property="chordButtonLabel4" destination="ucY-tl-7rB" id="5at-d0-Ly6"/>
                                            <outlet property="chordButtonLabel5" destination="M4k-gu-CsP" id="dPd-zW-9AG"/>
                                            <outlet property="chordLabel2" destination="9VK-OJ-v2j" id="U00-Zn-AkL"/>
                                            <outlet property="chordLabel3" destination="gva-HT-wM6" id="K0B-J6-Ken"/>
                                            <outlet property="chordLabel4" destination="skT-qu-gJk" id="2KT-lK-wWf"/>
                                            <outlet property="chordLabel5" destination="cPz-Ht-DzO" id="k7E-xQ-qxF"/>
                                            <outlet property="labelName" destination="87f-Ox-rxr" id="h2m-Ub-XNv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bfm-UZ-flt" firstAttribute="top" secondItem="o32-Ty-nLe" secondAttribute="top" constant="5" id="7dm-4z-OKS"/>
                            <constraint firstItem="Bfm-UZ-flt" firstAttribute="leading" secondItem="o32-Ty-nLe" secondAttribute="leading" constant="10" id="R9L-bA-2td"/>
                            <constraint firstItem="o32-Ty-nLe" firstAttribute="trailing" secondItem="Bfm-UZ-flt" secondAttribute="trailing" constant="10" id="hF2-A2-WfT"/>
                            <constraint firstItem="o32-Ty-nLe" firstAttribute="bottom" secondItem="Bfm-UZ-flt" secondAttribute="bottom" constant="10" id="sq5-Ah-ba5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o32-Ty-nLe"/>
                    </view>
                    <connections>
                        <outlet property="newTableView" destination="Bfm-UZ-flt" id="kx0-Dg-zeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIo-z4-ZyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="876.61169415292363"/>
        </scene>
        <!--All ChordsVC-->
        <scene sceneID="Dds-n0-1Vn">
            <objects>
                <viewController storyboardIdentifier="allChordsScreen" id="jP0-xN-juZ" customClass="AllChordsVC" customModule="next_chord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjO-RW-It9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-Pf-NmP">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="93" id="Oah-7H-ReV" customClass="AllChordTableCell" customModule="next_chord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oah-7H-ReV" id="Np8-Gh-eT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-FM-Oum">
                                                    <rect key="frame" x="20" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y8T-FM-Oum" secondAttribute="bottom" constant="45" id="0qR-JS-JAW"/>
                                                <constraint firstItem="y8T-FM-Oum" firstAttribute="top" secondItem="Np8-Gh-eT9" secondAttribute="topMargin" constant="5" id="maQ-cI-Fiw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y8T-FM-Oum" secondAttribute="trailing" constant="298" id="nie-Jx-XyY"/>
                                                <constraint firstItem="y8T-FM-Oum" firstAttribute="leading" secondItem="Np8-Gh-eT9" secondAttribute="leadingMargin" constant="5" id="yKX-ou-Quu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chordLabel1" destination="y8T-FM-Oum" id="0aE-dQ-cY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jP0-xN-juZ" id="vns-Ug-gt3"/>
                                    <outlet property="delegate" destination="jP0-xN-juZ" id="b4R-SA-pTL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnb-Pf-NmP" firstAttribute="leading" secondItem="qEo-Ye-2pd" secondAttribute="leading" id="Spv-jA-qx5"/>
                            <constraint firstItem="qEo-Ye-2pd" firstAttribute="trailing" secondItem="wnb-Pf-NmP" secondAttribute="trailing" id="WcS-TN-YWO"/>
                            <constraint firstItem="wnb-Pf-NmP" firstAttribute="top" secondItem="qEo-Ye-2pd" secondAttribute="top" id="a3U-0B-OGP"/>
                            <constraint firstItem="qEo-Ye-2pd" firstAttribute="bottom" secondItem="wnb-Pf-NmP" secondAttribute="bottom" id="x51-U6-sVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEo-Ye-2pd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCi-nV-XJc"/>
                    <connections>
                        <outlet property="chordsTableView" destination="wnb-Pf-NmP" id="pi3-3n-aY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0m-cE-HUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="876.61169415292363"/>
        </scene>
        <!--ChordVC-->
        <scene sceneID="a5K-qI-rhu">
            <objects>
                <viewController storyboardIdentifier="chordScreen" id="ub9-aU-D71" customClass="ChordVC" customModule="next_chord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uva-nl-YRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-nP-I4Q">
                                <rect key="frame" x="136" y="249" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-xf-egm">
                                <rect key="frame" x="136" y="358" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chordButtonPressed:" destination="ub9-aU-D71" eventType="touchUpInside" id="WMC-ze-FKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kth-Nq-pEq"/>
                    </view>
                    <connections>
                        <outlet property="chordButtonLabel" destination="Bkz-xf-egm" id="rqc-7j-84r"/>
                        <outlet property="chordLabel" destination="wUP-nP-I4Q" id="Rdw-Nz-D1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-Mc-fgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vhf-Jz-iBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xD-nZ-4fM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="SHj-Dg-6fE" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEs-09-VQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="71t-t9-yxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA3-Va-i18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--All Chords-->
        <scene sceneID="w1u-Rc-zan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0t5-8u-RhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Chords" image="music.note.list" catalog="system" id="bnH-j4-Iie" userLabel="All Chords"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hL0-7J-AgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jP0-xN-juZ" kind="relationship" relationship="rootViewController" id="7xR-5h-UmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaa-s5-Z1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="876.61169415292363"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
    </resources>
</document>
