<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="next_chord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-Nc-zeD">
                                <rect key="frame" x="129" y="363" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="chordCMajor"/>
                                <connections>
                                    <action selector="nextVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea9-ev-cbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-mQ-l1J">
                                <rect key="frame" x="147" y="507" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ToTable"/>
                                <connections>
                                    <action selector="toTableTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7c-IE-PQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcS-ie-WRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="JRJ-0L-VdY">
            <objects>
                <viewController storyboardIdentifier="tableScreen" id="Uon-28-EX0" customClass="TableVC" customModule="next_chord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV1-dk-37c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-UZ-flt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="279" id="Wb1-fi-RxG" customClass="NewTableViewCell" customModule="next_chord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb1-fi-RxG" id="Gev-gp-Zb9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-6D-9sE">
                                                    <rect key="frame" x="15" y="69" width="335" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-OC-hze">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="42"/>
                                                            <color key="backgroundColor" red="0.94117647058823528" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="fdC-f7-pE0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-wV-Rof">
                                                            <rect key="frame" x="70" y="0.0" width="54.5" height="42"/>
                                                            <color key="backgroundColor" red="0.98039215686274506" green="0.70980392156862748" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="hem-B0-Gj1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htP-da-D4T">
                                                            <rect key="frame" x="140.5" y="0.0" width="54" height="42"/>
                                                            <color key="backgroundColor" red="0.92941176470588238" green="0.96862745098039216" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="aTA-rL-Swr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-tl-7rB">
                                                            <rect key="frame" x="210.5" y="0.0" width="54.5" height="42"/>
                                                            <color key="backgroundColor" red="0.50196078431372548" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="CoA-Xf-b8t"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-gu-CsP">
                                                            <rect key="frame" x="281" y="0.0" width="54" height="42"/>
                                                            <color key="backgroundColor" white="0.6215396689164383" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.35160709189497713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chordTapped:" destination="Wb1-fi-RxG" eventType="touchUpInside" id="KGS-hC-N0h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-wg-8dU">
                                                    <rect key="frame" x="15" y="15" width="260" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-Ox-rxr">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-OJ-v2j">
                                                            <rect key="frame" x="53" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-HT-wM6">
                                                            <rect key="frame" x="106" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-qu-gJk">
                                                            <rect key="frame" x="159" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-Ht-DzO">
                                                            <rect key="frame" x="212" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAp-6D-9sE" firstAttribute="top" secondItem="3fp-wg-8dU" secondAttribute="bottom" constant="30" id="1oN-jy-oi6"/>
                                                <constraint firstItem="3fp-wg-8dU" firstAttribute="leading" secondItem="Gev-gp-Zb9" secondAttribute="leading" constant="15" id="5Ap-Jv-AHG"/>
                                                <constraint firstItem="xAp-6D-9sE" firstAttribute="leading" secondItem="Gev-gp-Zb9" secondAttribute="leading" constant="15" id="BVa-sL-tss"/>
                                                <constraint firstItem="3fp-wg-8dU" firstAttribute="top" secondItem="Gev-gp-Zb9" secondAttribute="top" constant="15" id="YJL-Aq-BAr"/>
                                                <constraint firstAttribute="trailing" secondItem="xAp-6D-9sE" secondAttribute="trailing" constant="25" id="stz-54-Oqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chordButtonLabel1" destination="Tmm-OC-hze" id="iZG-zi-jVV"/>
                                            <outlet property="chordButtonLabel2" destination="NxQ-wV-Rof" id="Ohw-xH-ype"/>
                                            <outlet property="chordButtonLabel3" destination="htP-da-D4T" id="E7V-5Q-jnY"/>
                                            <outlet property="chordButtonLabel4" destination="ucY-tl-7rB" id="5at-d0-Ly6"/>
                                            <outlet property="chordButtonLabel5" destination="M4k-gu-CsP" id="dPd-zW-9AG"/>
                                            <outlet property="chordLabel2" destination="9VK-OJ-v2j" id="U00-Zn-AkL"/>
                                            <outlet property="chordLabel3" destination="gva-HT-wM6" id="K0B-J6-Ken"/>
                                            <outlet property="chordLabel4" destination="skT-qu-gJk" id="2KT-lK-wWf"/>
                                            <outlet property="chordLabel5" destination="cPz-Ht-DzO" id="k7E-xQ-qxF"/>
                                            <outlet property="labelName" destination="87f-Ox-rxr" id="h2m-Ub-XNv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bfm-UZ-flt" firstAttribute="top" secondItem="o32-Ty-nLe" secondAttribute="top" id="7dm-4z-OKS"/>
                            <constraint firstItem="Bfm-UZ-flt" firstAttribute="leading" secondItem="o32-Ty-nLe" secondAttribute="leading" id="R9L-bA-2td"/>
                            <constraint firstItem="o32-Ty-nLe" firstAttribute="trailing" secondItem="Bfm-UZ-flt" secondAttribute="trailing" id="hF2-A2-WfT"/>
                            <constraint firstItem="o32-Ty-nLe" firstAttribute="bottom" secondItem="Bfm-UZ-flt" secondAttribute="bottom" id="sq5-Ah-ba5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o32-Ty-nLe"/>
                    </view>
                    <connections>
                        <outlet property="newTableView" destination="Bfm-UZ-flt" id="kx0-Dg-zeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIo-z4-ZyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="876.61169415292363"/>
        </scene>
        <!--ChordVC-->
        <scene sceneID="a5K-qI-rhu">
            <objects>
                <viewController storyboardIdentifier="chordScreen" id="ub9-aU-D71" customClass="ChordVC" customModule="next_chord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uva-nl-YRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-nP-I4Q">
                                <rect key="frame" x="136" y="249" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-xf-egm">
                                <rect key="frame" x="136" y="358" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chordButtonPressed:" destination="ub9-aU-D71" eventType="touchUpInside" id="WMC-ze-FKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kth-Nq-pEq"/>
                    </view>
                    <connections>
                        <outlet property="chordButtonLabel" destination="Bkz-xf-egm" id="rqc-7j-84r"/>
                        <outlet property="chordLabel" destination="wUP-nP-I4Q" id="Rdw-Nz-D1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-Mc-fgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
